<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:gravity="bottom"
    android:background="#202644"
    android:orientation="vertical">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/mypic"
        android:contentDescription="Header Image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:text="Rohaan Mujeeb"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:padding="5dp"
        android:text="rohanzakai53@gmail.com"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>